<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: aqua; font-size: 40;">Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
           
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #f1eaea;
        }
    </style>
</head>
<body style="background-color: rgb(141, 148, 236);">
    <div class="container">
        <h1>Hoja de Vida</h1>
        <img src="img/img2.jpeg"  alt="">
        
        <h2>Datos Personales</h2>
        <p> <b>Nombre: </b>Jean Carlos </p>
        <p> <b>Apellidos: </b> Delgado Delgado</p>
        <p> <b>Edad:</b> 20 años</p>
        <p> <b>Correo Electrónico: </b>delgadodelgadojeancarlos0@gmail.com</p>
        <p> <b>Telefono:</b> 0997860938</p>
        <p> <b>Dirección: </b>montecristi-Manabí</p>
        <p> <b>Estado Civil: </b>Soltero</p>
        
        <h2>Estudios Realizados</h2>
        <p><b>Estudios Primarios:</b> Escuela Fiscal "Andres Emelio Robles"</p>
        <p><b>Estudios Secundarios:</b> Colegio Experimental " Unidad Educativa Fiscal 23 de Octubre"</p>
        
        <h2>Experiencia Laboral</h2>
         <p>* barbero </p>
         <p>* taxista </p>
       
        
        <h2>Capacitaciones</h2>
        <p>Curso para la obtención de licencia tipo c</p>
        <p>Curso de barberia Profesional</p>
        
        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
            </tr>
            <tr>
                <td><b>1.-</b>José Franco Mero</td>
                <td><b>1.-</b> 0997860385</td>
                <td><b>1.-</b>joséfranco5@gmail.com</td>
            </tr>
            <tr>
                <td><b>2.-</b>Manuel Delgado zambrano</td>
                <td><b>2.-</b> 0958753214</td>
                <td><b>2.-</b>manueldel4@gmail.com</td>
            </tr>
            <tr>
                <td><b>3.-</b>Alejandro Guillen Delgado</td>
                <td><b>3.-</b> 0994482773</td>
                <td><b>3.-</b>delgado30@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
